<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Fitness</title>
    <link rel="icon" href="gym.png" type="image/gif" sizes="16x16">
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('abc.jpg');
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .left div {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
        line-height: 15px;
    }

    .left {
        display: inline-block;
        left: 36px;
        top: 20px;
        position: absolute;
    }

    .mid {

        display: block;

        margin: 29px auto;
        width: 36%;
    }

    .right {

        display: inline-block;
        right: 34px;
        top: 43px;
        position: absolute;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 20px;
        margin: -18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;


    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 80px;
        margin-left: 53px;
        filter: invert(100%);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(134, 109, 109);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 2px 2px;
        width: 36%;
        border-radius: 2px;
        border-radius: 30px;


    }

    .form-group input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 8px;
        font-size: 25px;
        text-align: center;
        display: block;
        width: 308px;
        padding: 6px;
        width: 2px solid black;
        margin: 11px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;



    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gym.png" alt="">
            <div>Gaurav's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join The best gym of Hyderabad
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name" id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age    " id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender" id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Location" id="">
                </div>
                <button class="btn">Submit</button>
            </form>
        </h1>
    </div>
</body>

</html>